body
  font-family: 'Poppins', sans-serif
  background-color: #444b72
  font-size: 18px
  line-height: 22px
  color: $primary
  // padding: 50px 0

.wrapper
  overflow: hidden
  position: relative

.container
  max-width: 1460px
  padding: 0 10px
  margin: 0 auto

.content
  p
    padding-bottom: 15px
    max-width: 900px
    margin: 0 auto

.stars
  max-width: 500px
  margin: 0 auto

.plaing
  position: absolute
  max-width: 400px
  left: 10px
  top: 40%

.circle
  position: absolute
  max-width: 400px
  right: 10px
  top: 60%
